<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE THE PROJECT TITLE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>
            PROJECT TITLE
        </h1>
        <div id="eu_pkm_test"></div>
        <p>
            Swiss are train-fanatics <br>
            Bring axis in front <br>
            Bring crosses to the front <br>
            Anchor tooltip <br>
        </p>
        <div id="eu_pkm"></div>
        <p>
            However, offer is inelastic
        </p>
        <div id="energy"></div>
        <p>
            Sustainability test
            <select>
                <option value="total_passenger_energy_consumption">Energy Consumption</option>
                <option value="greenhouse_gas_per_passenger">Greenhouse Gas Emissions</option>
            </select>
        </p>
        <div id="sustainability"></div>
    </div>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="eu_pkm.js"></script>
      <script src="eu_pkm_test2.js"></script>
      <script src="energy.js"></script>
      <script src="sustainability.js"></script>
</body>
</html>